@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;700&display=swap');

:root {
    --main-color: #6f4e37; 
    --secondary-color: #c2a377;
    --accent-color: #3e2723; 
    --background-color: #e8dbc0; 
    --text-color: #3f2824
    --border:.1rem solid rgba(255,255,255,.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: var(--text-color);
}

h4 {
    font-size: 20px;
    color: var(--text-color);
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 2.8rem;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

html {
  scroll-behavior: smooth;
}





/*>>>>>>Menu page<<<<<*/


body {
    width: 100%;
    background-color: var(--background-color);
}

/* header  */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: var(--secondary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--main-color);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

.logo {
    width: 50px;
    height: 50px;
}
.search-form {
  display: none;
  position: absolute;
  top: 70px; /* Adjust this value as needed */
  right: 10%;
  background: #fff;
  padding: 10px;
  border: 1px solid var(--accent-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.search-form.active {
  display: block;
}

.search-form input {
  width: 300px;
  padding: 10px;
  border: 1px solid var(--accent-color);
}


/* end header */


/* start home page */
#home{
  background-image: url("images/banner_home.jpg");
  height: 70vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#home h1 , p{
  color: var(--secondary-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.6rem; 
  color: #fff;
  background-color: var(--secondary-color);
  font-weight: 700;
  color: var(--main-color);
  text-decoration: none;
  border-radius: 0.5rem;
  transition: var(--secondary-color) 0.3s ease; 
}
.btn:hover {
  background-color: var(--main-color);
  color: var(--secondary-color); 
}
#home span{
  color: var(--main-color);
}

/* end home page */

/* start menu page */
#menu {
  text-align: center;
  background-color: var(--background-color);
  padding: 60px 0;
}

#menu h2 {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-bottom: 20px;
}

#menu p {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 40px;
}

.menu-sections {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.menu-section {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  margin: 0 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-section:hover {
  background-color: var(--main-color);
  color: var(--secondary-color);
}

.menu-category {
  margin: 60px 0;
}

#menu h3 {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 20px;
}

.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.menu-item {
  background-color: var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease,box-shadow 0.3s ease;
  width: calc(25% - 30px);
  text-align: center;
}

.menu-item img {
  width: 100%;
  height: 225px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.menu-info {
  padding: 15px;
  background-color: var(--secondary-color);
  color: #fff;
  border-top: 2px solid var(--secondary-color);
}

.menu-info h4 {
  font-size: 1.8rem;
  margin: 10px 0;
  color: var(--main-color);
}

/* End menu section */

/* Start Review section */

.review-section {
  padding: 60px 0;
  background-color: var(--background-color);
  border-top: 1px solid var(--secondary-color);
}

.review-section .section-title {
  text-align: center;
  font-size: 36px;
  color: var(--text-color);
  margin-bottom: 40px;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  overflow: hidden; 
}

.review-carousel {
  position: relative;
}

.swiper-container {
  padding: 20px 0;
}


.review-card {
  background-color: var(--secondary-color);
  border-radius: 8px;
  overflow: hidden;
  margin: 0 10px;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s ease;
  height: 350px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

 .review-section .review-card:hover {
  transform: translateY(-10px);
}

.review-quote {
  font-size: 58px;
  color: var(--text-color);
  text-align: center;
}

.review-text {
  font-size: 18px;
  color: var(--text-color);
  text-align: center;
  margin: 10px 0;
}

.reviewer-info {
  text-align: center;
}

.reviewer-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px 0;
}

.reviewer-name {
  font-size: 18px;
  color: var(--text-color);
  margin: 10px 0 5px;
}

.reviewer-rating {
  font-size: 18px;
  color: yellow;
}

.see-more-container {
  text-align: center;
  margin: 30px 0;
}

 .swap .swiper-button-next,
 .swap .swiper-button-prev {
  background-color: var(--main-color);
  color: var(--secondary-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 20px; 
cursor: pointer;
}
 
 .swap .swiper-button-next::after,
 .swap .swiper-button-prev::after {
  font-size: 20px; 
  font-weight: bold;
  }

 .swap .swiper-button-next {
  right: 0; }

 .swap .swiper-button-prev {
  left: 0; }


/* End Review section */

/* Start blogs section */

.blog-section {
    padding: 60px 0;
    background-color: var(--background-color);
    border-top: 1px solid var(--secondary-color);
}

.blog-section .section-title {
    text-align: center;
    font-size: 36px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.blog-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog-card {
    background-color: var(--secondary-color);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
    width: 32%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 1px solid transparent;
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
}

.blog-section .blog-title {
    font-size: 24px;
    color: var(--main-color);
    margin: 0 0 10px;
}

.blog-meta {
    font-size: 16px;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.blog-description {
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 15px;
}

.read-more {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    border-bottom: 2px solid #c2a377;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
}

.read-more:hover {
    color: var(--background-color);
  text-decoration: dashed underline;
  }
  /* End Blogs section*/
  /* Start About section */
  .about-section {
    display: flex;
    justify-content: center;
    padding: 50px;
    background-color: var(--secondary-color); 
}

.about-image {
    width: 50%;
    overflow: hidden;
}

.about-image img {
    width: 100%;
    height: auto;
}

.about-content {
    width: 50%;
    padding: 20px;
}

.about-content h2 {
    font-size: 2.5rem;
    color: var(--main-color); 
    margin-bottom: 30px;
}

.about-content p {
    font-size: 1.25rem;
    line-height: 1.5;
    color: var(--text-color); 
    margin-bottom: 20px;
}

.about-content  .p1{
  margin-bottom: 60px;

}

.about-content .learn-more {
    background-color: var(--background-color); 
    color: var(--main-color);
    padding: 20px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: var(--background-color) 0.3s;
    border: 1px solid var(--main-color);
}

.about-content .learn-more:hover {
  background-color: var(--main-color);
  color: var(--background-color);
  border: 1px solid var(--background-color);
}
  /* End Blogs section*/



    /* Start Newsletter section*/


#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-position: 20% 30%;
  background-color: var(--secondary-color);
}

#newsletter h4{
  font-size: 20px;
  font-weight: 700;
  color: var(--main-color);
  
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: var(--main-color);
  margin: 15px 0 20px 0;

}

#newsletter p span{
  color: var(--background-color);
}


#newsletter .form{
  display: flex;
  width: 42%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: var(--main-color);
  color: var(--background-color);
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
    /* End Newsletter section*/
    /* Start Footer section*/
    
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

.foot{
  padding-top: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
  color: var(--text-color);
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: var(--text-color);
  margin-bottom: 10px;
}
#acc{
  font-weight: bold;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: #565656;
  padding-right: 6px;
  font-size: 25px;
  cursor: pointer;
}

footer .follow i:nth-child(1):hover {
  font-size: 35px;
  color: #1877F2;
  transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -ms-transition: all 0.8s ease;
}

footer .follow i:nth-child(2):hover {
  font-size: 35px; 
  color: #1DA1F2; 
  transition: all 0.8s ease;

  
}

footer .follow i:nth-child(3):hover {
  font-size: 35px; 
  color: #C13584; 
  transition: all 0.8s ease;
}

footer .follow i:nth-child(4):hover {
  font-size: 35px; 
  transition: all 0.8s ease;
  color: #BD081C; 
}

footer .follow i:nth-child(5):hover {
  font-size: 35px; 
  color: #FF0000; 
  transition: all 0.8s ease;
}

footer .follow i:nth-child(6):hover {
  font-size: 35px; 
  color: #FFFC00; 
  transition: all 0.8s ease;
}

footer .follow i:nth-child(7):hover {
  font-size: 35px; 
  color: #0077B5; 
  transition: all 0.8s ease;
}

footer .install .row img{
  border: 1px solid gray;
  border-radius: 6px;
  width: 130px;
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
  color: var(--main-color);
}

footer .copyright{
  width: 100%;
  text-align: center;
}
#mohsen{
  font-weight: bold;
  font-size: 20px;
  color: var(--text-color);
}

#mohsen span{
  color: var(--main-color);
}
#mohsen i.fa-whatsapp {
  font-size: 25px; 
}

#mohsen i.fa-whatsapp:hover {
  font-size: 35px; 
  color: #25D366;
}
    /* End Footer section*/


.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--main-color);
  color: wheat; 
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 24px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s, visibility 0.3s;
  opacity: 0;
  visibility: hidden;
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
}


/*>>>>>Menu Page<<<<<*/
#Menu-home{
  background-image: url("images/banner_home.jpg");
  height: 70vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  background-attachment: fixed;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#Menu-home h1 , p{
  color: var(--secondary-color);
}

#Menu-home .btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.6rem; 
  color: #fff;
  background-color: var(--secondary-color);
  font-weight: 700;
  color: var(--main-color);
  text-decoration: none;
  border-radius: 0.5rem;
  transition: var(--secondary-color) 0.3s ease; 
}
#Menu-home .btn:hover {
  background-color: var(--main-color);
  color: var(--secondary-color); 
}
#Menu-home span{
  color: var(--main-color);
}

/*>>>>>Menu Section<<<<<*/
#Menu-homee {
  position: relative;
  padding: 60px 20px;
  overflow: hidden;
  height: 70vh;
  width: 100%;
  background-position: top 25% right 0;
  background-attachment: fixed;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
  pointer-events: none; 
}






#menu-section {
  padding: 40px 20px;
  text-align: center;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: relative; 
  
}

#menu-section h1 {
  margin-bottom: 30px;
  font-size: 3rem;
  color: var(--main-color);
}

#menu-section .menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  position: relative; 
  
}

#menu-section .menu-item {
  width: calc(30% - 20px);
  height: auto;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: left;
  margin-bottom: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

#menu-section .menu-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 20%;
  margin-right: 15px;
  transition: transform 0.3s, box-shadow 0.3s;

}

#menu-section .menu-item img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
#menu-section .menu-item:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

#menu-section .menu-item h3 {
  margin: 0;
  font-size: 1.5em; 
  font-weight: bold;
  color: var(--accent-color); 
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2); 
}


#menu-section .menu-item p {
  margin: 5px 0;
  color: var(--text-color);
  font-size: 20px;
  text-align: center;
}

#menu-section .menu-item p {
  margin: 5px 0;
  color: var(--text-color);
  font-size: 1.1em; 
  font-weight: 300; 
  text-align: left; 
}

#menu-section .menu-item h3:hover {
  color: var(--main-color); 
  text-decoration: underline;
}

#menu-section .menu-item p:hover {
  color: var(--accent-color);
}


.menu-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 2;
  padding: 0 0px; 
}

.nav-btn {
  background-color: var(--secondary-color);
  border: none;
  color: var(--main-color);
  font-size: 2rem;
  padding: 11px;
  border-radius: 55%;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;

}
.nav-btn:hover {
  transform: scale(1.1);
  
}



.dots {
  text-align: center;
  margin-top: 20px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  opacity: 0.6;
  display: inline-block;
  margin: 0 8px;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
}

.dots #active {
  background-color: var(--text-color); 
  transform: scale(1.1);
}

.dot:hover {
  background-color: var(--accent-color);
}

#arrow{
  display: none;
}

#footer-video {
  position: relative;
  text-align: center;
  color: white;
  padding: 60px 20px;
  overflow: hidden;
  height: 60vh;
  margin: 10px 0;
}



.video-content {
  position: relative;
  z-index: 1; 
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.25rem;
  margin-bottom: 30px;
}

.btnn {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid ;
  color: var(--btn-text-color);
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.btnn:hover {
  transform: scale(1.05);
}

/*end of menu section*/

/*>>>>>Products Section<<<<<*/
#product-carousel {
  padding: 60px 20px;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2.5rem;
  margin-right: 20px;
  margin-top: 10px;
}

.toggle-all-info-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  color: var(--accent-color);
  transition: color 0.3s;
}

.toggle-all-info-btn:hover {
  color: #ff5722;
}

.carousel {
  position: relative;
  overflow: hidden;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 300px;
  margin: 0 15px;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.carousel-item:hover {
  transform: scale(1.05);
}

.carousel-item img {
  width: 100%;
  height: 300px; 
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.product-info {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 20px;
  box-shadow: 0 -8px 16px rgba(0, 0, 0, 0.4);
  border-top-left-radius: 15px;
  transition: opacity 0.3s ease;
}

.product-info.hidden {
  opacity: 0;
  pointer-events: none;
}

.info-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-info h3 {
  margin: 0;
  font-size: 1.5rem;
}

.product-info p {
  margin: 10px 0;
  font-size: 1.2rem;
}

.add-to-cart-btn {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 10px;
}

.add-to-cart-btn:hover {
  background-color: #e64a19;
  transform: scale(1.05);
}

.carousel-btn {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.3s ease;
  border-radius: 50%;
}

.prev-btn {
  left: 15px;
}

.next-btn {
  right: 15px;
}

.carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-item {
  position: relative;
  background-color: var(--secondary-color); 
  border-radius: 10px;
  overflow: hidden;
  color: var(--text-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-item p {
  font-size: 18px;
  margin-bottom: 5px;
  text-align: center;
  color: var(--text-color);
}

.product-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-image {
  position: relative;
  overflow: hidden;
  height: 200px; 
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--secondary-color); 
  color: var(--text-color);
  padding: 8px 12px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  transform: rotate(-45deg);
  transform-origin: top right;
  white-space: nowrap;
}

.product-details {
  padding: 15px;
  text-align: center;
}

.product-name {
  font-size: 18px;
  margin-bottom: 10px;
}

.product-price {
  font-size: 16px;
  margin-bottom: 15px;
}

.product-add-to-cart-btn {
  background-color: var(--main-color);
  color: var(--secondary-color);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-add-to-cart-btn:disabled {
  background-color: #ccc;
  color: var(--text-color);
  cursor: not-allowed;
}

.product-add-to-cart-btn:not(:disabled):hover {
  background-color: #e64a19;
}

/*end of product*/

/*start of cart*/

#cart {
  max-width: 1200px;
  margin: 50px auto;
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#cart h1 {
  margin-bottom: 20px;
  color: var(--main-color);
  text-align: center;

}
#cart h3{
  margin-bottom: 20px;
  color: var(--main-color);
  font-weight: bold;
}

#cart .remove-btn i {
  padding: 0 10px;
  margin: 6px 0;
  
}
#cart-items button {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  margin: 10px 0;
  transition: background-color 0.3s ease;
}

#cart-items button:hover {
  background-color: var(--accent-color);
  transform: scale(1.2); ;
}

.cart-item {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.cart-item img {
  width: 180px;
  height: auto;
  border-radius: 4px;
}

.cart-item-details {
  flex: 1;
  margin-left: 20px;
}


.cart-item-details p {
  margin: 5px 0;
  color: var(--main-color);

}

.cart-item .quantity {
  display: flex;
  align-items: center;
}

.cart-item .quantity input {
  width: 100px;
  height: 25px;
  text-align: center;
  margin: 0 10px;
}




#cart-summary {
  margin-top: 20px;
  
}

.promo-section {
  margin-bottom: 20px;
}

.promo-section input {
  padding: 10px;
  font-size: 1rem;
    color: var(--main-color);

}

.promo-section button {
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  border: 2.5px solid transparent;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.promo-section button:hover {
  background-color: var(--accent-color);
  transform: scale(1.1); ;
}

.summary p {
  margin: 10px 0;
  color: var(--main-color);
}

.summary p span {
  font-weight: bold;
  color: var(--main-color);

}
 #checkout {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  float: right;
  margin-top: -55px;
  font-size: 25px;
}

#checkout:hover {
  background-color: var(--text-color);
  transform: scale(1.1); ;
}
#lg-bag {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--main-color);
  color: white;
  border-radius: 55%;
  padding: 5px 10px;
  font-size: 10px;
  font-weight: bold;
}

/*end of cart*/

/*start of reivew*/

#reviews {
  padding: 50px 20px;
  background-color: var(--background-color);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  margin-top: -20px;
  border: 1px solid #ddd;
}

.review-form {
  margin-bottom: 40px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
}

.review-form h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 3px solid var(--main-color);
  padding-bottom: 10px;
}

.review-form label {
  display: block;
  margin: 10px 0;
  font-size: 16px;
  color: var(--main-color);
  font-weight: bold;
}

.review-form input, .review-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid var(--main-color);
  border-radius: 8px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.review-form input:focus, .review-form textarea:focus {
  border-color: var(--main-color);
  box-shadow: 0 0 8px var(--main-color);}

.review-form button {
  background-color: var(--secondary-color);
  color: var(--main-color);
  font-weight: bold;
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.review-form button:hover {
  background-color: var(--main-color);
  color: var(--secondary-color);
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.review-form button:active {
  transform: scale(0.95);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

/* Reviews List */
.reviews-list {
  margin-top: 30px;
}

.review-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.review-item h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.review-rating {
  margin: 10px 0;
}

#reviews #review-rating i {
  color: #f1c40f;
  margin-right: 5px;
}

.review-item p {
  margin-top: 10px;
  color: #555;
}

/*Start blogs page*/


#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 6px;
  right: -60px;
}
#blog .blog-details a:hover{
  color: var(--secondary-color);
}
#blog .blog-details a:hover::after{
  background-color: var(--secondary-color);
}
#blog .blog-box h1{
  position: absolute;
  top: -55px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: var(--secondary-color);
  z-index: -1;
}
.blog-header p{
  font-weight: 700;
  font-size: 28px;
}


/*end blogs page*/
/*Start About page*/
#about-us {
  padding: 60px 20px;
  color: #333;
  text-align: center;
}

#about-us h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: var(--main-color);
}

.about-intro p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto 40px;
  color: var(--text-color);
}

.team-section {
  margin: 40px 0;
}

.team-section h3 {
  font-size: 30px;
  margin-bottom: 20px;
  color: var(--main-color);


}

.team-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.team-member {
  background: var(--secondary-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  text-align: center;
}

.team-member img {
  width: 100%;
  height: auto;
}

.team-member h4 {
  font-size: 24px;
  margin: 10px 0 5px;
}

.team-member p {
  font-size: 16px;
  color: var(--main-color);
}

.values-section {
  margin: 40px 0;
}

.values-section h3 {
  font-size: 30px;
  margin-bottom: 20px;
  color: var(--main-color);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.value-item {
  background: var(--secondary-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.value-item h4 {
  font-size: 22px;
  margin-bottom: 10px;
}

.value-item p {
  font-size: 16px;
  color: var(--main-color);
}

/*end About page*/


/*start contact page*/

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 12px;
  color: var(--accent-color);
}
#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
  color: var(--main-color);
}
#contact-details .details h3{
  font-size: 20px;
  padding-bottom: 15px;
  text-decoration: underline ;
  color: var(--main-color);
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
  color: var(--accent-color);
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
  color: var(--accent-color);
  font-weight: bold;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid var(--accent-color);
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid var(--accent-color);
}
#form-details form button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    background-color: var(--main-color);
    color: var(--background-color);
}
#form-details form button:hover{
  background-color: var(--secondary-color);
  color: var(--main-color);
  transform: scale(1.2);
}
#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
  color: var(--accent-color);
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--main-color);

} 

/* End Contact */

/*end contact page*/


#num{
  display: flex;
  justify-content: center;
  align-items: center;
}
 #num #active{
  background-color: var(--secondary-color);
  color: var(--accent-color);
}


@media (max-width: 1024px) {
  .menu-item {
      width: calc(50% - 30px);
  }
}
@media(max-width:799px){
  .section-p1{
      padding: 40px 40px;
  }
  #navbar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #e3e6f3;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
  }
  #navbar.active{
      right: 0px;
  }

  #navbar li{
      margin-bottom: 25px;
  }
  #mobile{
      display: flex;
      align-items: center;
  }
  #mobile i{
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
  }
  #close{
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
  }
  #lg-bag ,
  #search-icon{
    display: none;
}

#home{
  height: 70vh;
  padding: 0 80px;
  background-position: top 30% right 30%;
}
.btn{
  font-size: 23px;
}
.menu-sections {
  flex-direction: column;
  align-items: center;
}

.menu-section {
  width: 80%;
  margin: 10px 0;
  text-align: center;
}
.menu-item {
  width: calc(50% - 20px);
}
.review-section {
  padding: 30px 0;
}

.review-section .section-title {
  font-size: 28px;
  margin-bottom: 30px;
}

.review-carousel {
  padding: 10px 0;
}

.review-card {
  height: auto;
  margin: 0 5px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.review-quote {
  font-size: 36px;
  color: var(--text-color);
}

.review-text {
  font-size: 16px;
  color: var(--text-color);
  margin: 10px 0;
}

.reviewer-info {
  margin-top: 15px;
  text-align: center;
}

.reviewer-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.reviewer-name {
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 5px;
}

.reviewer-rating {
  font-size: 16px;
  color: yellow;
  margin-bottom: 10px;
}

.see-more-container {
  margin-top: 20px;
}
.swap .swiper-button-next,
.swap .swiper-button-prev {
  width: 40px;
  height: 40px;
  font-size: 16px;
  margin: 0 10px;
}
.blog-section {
  padding: 30px 0;
}

.blog-section .section-title {
  font-size: 28px;
  margin-bottom: 30px;
}

.blog-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-card {
  width: 100%;
  margin-bottom: 30px;
}

.blog-image {
  height: auto;
  max-width: 100%;
}

.blog-content {
  padding: 20px;
  text-align: center;
}

.blog-section .blog-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.blog-meta {
  font-size: 14px;
  margin-bottom: 10px;
}

.blog-description {
  font-size: 14px;
  margin-bottom: 15px;
}

.read-more {
  font-size: 16px;
}

.about-section {
  flex-direction: column;
  padding: 30px;
}

.about-image, .about-text {
  width: 100%;
  text-align: center;
}

.about-content {
  margin-top: 20px;
}

.about-section .about-content h2 {
  font-size: 20px;
}

.about-section .about-content p {
  font-size: 15px;
}

.about-content .learn-more {
  font-size: 16px;
}
#newsletter .form{
  width: 80%;
}
footer .copyright{
  text-align: start;
}
.menu-item {
  width: calc(50% - 20px);
}
#menu-section .menu-item {
  width: calc(100% - 20px); 
}

.menu-controls {
  position: static;
  transform: none;
  margin-top: 20px;
  justify-content: space-between;
  padding: 0 10px; 
}
.nav-btn {
  font-size: 1rem; 
  padding: 4px; 
}
  #menu-section .menu-item {
    width: calc(50% - 20px);
  }
  #menu-section .menu-item p{
    text-align: left;
  }
  #cart {
    padding: 10px;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item img {
    width: 100%;
    height: auto;
  }

  .cart-item-details {
    margin-left: 0;
    margin-top: 10px;
  }

  .cart-item .quantity {
    margin-top: 10px;
  }

  .promo-section input, .promo-section button {
    width: 100%;
    box-sizing: border-box;
    margin: 5px 0;
  }

  .promo-section button {
    font-size: 0.9rem;
  }
    #product-carousel {
      padding: 20px;
  }

  .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
  }

  .product-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .product-image img {
      width: 100%;
      height: auto;
  }

  .product-details {
      margin-top: 10px;
  }

  .product-add-to-cart-btn {
      width: 100%;
      padding: 12px;
      font-size: 16px;
  }

}

@media(max-width:477px){


   #header{
       padding: 10px 30px;
   
  }
  h1{
      font-size: 38px;
  }
  h2{
      font-size: 32px;
  }
  .btn{
      font-size: 22px;
  }
  #home div{
      padding: 0 ;
  }
   #home{
    padding: 0 20px;
    background-position: 55%;
    }
    .menu-sections {
      flex-direction: column;
      align-items: center;
    }
  
    .menu-section {
      width: 90%;
      margin: 8px 0;
      text-align: center;
      padding: 8px 16px;
      font-size: 1rem;
    }
    .menu-item {
      width: calc(100% - 20px);
  }
  .menu-container {
      gap: 20px;
  }
  
.review-section {
  padding: 30px 0;
}

.review-section .section-title {
  font-size: 28px;
  margin-bottom: 30px;
}

.review-carousel {
  padding: 10px 0;
}

.review-card {
  height: auto;
  margin: 0 5px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.review-quote {
  font-size: 36px;
  color: var(--text-color);
}

.review-text {
  font-size: 16px;
  color: var(--text-color);
  margin: 10px 0;
}

.reviewer-info {
  margin-top: 15px;
  text-align: center;
}

.reviewer-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.reviewer-name {
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 5px;
}

.reviewer-rating {
  font-size: 16px;
  color: yellow;
  margin-bottom: 10px;
}

.see-more-container {
  margin-top: 20px;
}
.swap .swiper-button-next,
.swap .swiper-button-prev {
  width: 40px;
  height: 40px;
  font-size: 16px;
  margin: 0 10px;
}
.blog-section {
  padding: 30px 0;
}

.blog-section .section-title {
  font-size: 28px;
  margin-bottom: 30px;
}

.blog-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-card {
  width: 100%;
  margin-bottom: 30px;
}

.blog-image {
  height: auto;
  max-width: 100%;
}

.blog-content {
  padding: 20px;
  text-align: center;
}

.blog-section .blog-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.blog-meta {
  font-size: 14px;
  margin-bottom: 10px;
}

.blog-description {
  font-size: 14px;
  margin-bottom: 15px;
}

.read-more {
  font-size: 16px;
}
  .about-section {
    flex-direction: column;
    padding: 20px;
}

.about-image, .about-content {
    width: 100%;
    text-align: center;
}

.about-content {
    margin-top: 20px;
}

.about-content h2 {
    font-size: 24px;
}

.about-content p {
    font-size: 16px;
}

.about-content .learn-more {
    font-size: 14px;
}
#newsletter .form{
  width: 100%;
}
#newsletter .form button{
  width: 50%;
}
footer .copyright{
  text-align: center;
}
.menu-item {
  width: calc(100% - 20px);
}

  #menu-section .menu-item {
    width: calc(100% - 20px);
    flex-direction: column;
    align-items: flex-start;
  }

  #menu-section .menu-item img {
    width: 150px;
    height: 80px;
  }
  #menu-section .menu-item h3 {
    text-align: start;
    font-size: 1.3rem;
  }
  #menu-section .menu-item p{
    text-align: left;
  }
  #arrow{
    display: inline;
  }
   .menu-controls .nav-btn {
    display: none;
  }

    .video-background video {
        width: auto; 
        height: 100%;   
}
#cart {
  padding: 5px;
  font-size: 0.9rem;
}

.cart-item {
  flex-direction: column;
  align-items: flex-start;
  padding: 5px;
}

.cart-item img {
  width: 100%;
  height: auto;
}

.cart-item-details {
  margin-left: 0;
  margin-top: 5px;
}

.cart-item .quantity {
  margin-top: 5px;
}

.promo-section input, .promo-section button {
  width: 100%;
  box-sizing: border-box;
  margin: 5px 0;
  font-size: 0.9rem;
}

.summary p {
  font-size: 0.9rem;
}
#product-carousel {
  padding: 10px;
}

.product-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-item {
  flex: 1 1 100%; 
  box-sizing: border-box;
}

.product-image img {
  width: 100%;
  height: auto;
}

.product-details {
  text-align: center;
}

.product-add-to-cart-btn {
  width: 100%;
  padding: 10px;
  font-size: 14px;
}
 /* Blog page */
 #blog{
  padding: 100px 20px 0 20px;
 }

 #blog .blog-box{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
 }
 #blog .blog-img{
  width: 100%;
  margin-right: 0;
  margin-bottom: 30px;
 }
 #blog .blog-details{
  width: 100%;
 }
/*start contact*/

#contact-details{
  display: flex;
  flex-direction: column;
 }
 #contact-details .details{
  width: 100%;
  margin-bottom: 30px;
 }
 #contact-details .map{
  width: 100%;
  height: 400px;
 }
 #form-details{
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
 }
 #form-details form{
  width: 100%;
  margin-bottom: 30px;
 }
 
}
/*end contact*/

